<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    *{
        box-sizing: border-box;
      }

    ul {
        padding: 0;
        list-style: none;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }
        #header {

        /* text-emphasis-color: black; */
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
        background-color: crimson;
      }

      .text-center {
        display: block;
        text-align: center;
      }
    </style>
</head>
<body>
    <div><center>
        <h1 id="header">Call Me Hiricks</h1>
        <h2>A webpage about me</h2>  
    </center>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id="about">
        <h3>About</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Doloribus, voluptatum facilis nemo qui aspernatur laudantium <br> sapiente veniam eum at labore!</p>
    </div>
    <div id="contact">
    <h3>Contact Me</h3>
    <ul>
        <li>Address: Ohene Boampong Rd.13 Asokore</li>
        <li>Phone: 054 099 6619</li>
        <li>Email: hiricks22@gmail.com</li>
    </ul>
    </div>

    <div id="footer">
        <p>Copyright 2020</p>
    </div>
</body>
</html>